#MINIO CREDENTIALS
logs_location='../logs/CosToDB.log'

#TODO reference service adaptme.env files for user and passwords
#DB Credentials 
DB2_HOST=51.91.11.174
DB2_PORT=50000
DB2_USER=db2inst1
DB2_PASSWORD=ChangeMe
DB2_DB2=testdb
DB2_SCHEMA=none


POSTGRESQL_HOST=51.91.11.174
POSTGRESQL_PORT=5432
POSTGRESQL_USER=vincent
POSTGRESQL_PASSWORD=passtochange
POSTGRESQL_DB='postgres'
POSTGRESQL_SCHEMA=none


MONGO_HOST=vps-98b06412.vps.ovh.net
MONGO_PORT=2789
MONGO_USER=admin
MONGO_PASSWORD=pass
MONGO_DB=db
MONGO_SCHEMA=none


MINIO_CREDS_JSON={"url":"51.91.11.174:9001","accessKey":"3B6y7uRAI5WkJzyz","secretKey":"9fKBmDoB2LcmrTo1WKycJgBJtXWbDXLl","api":"s3v4","path":"auto"}


#CSV DELIMITER